:TITLE Absolute Database Manual
:BASE AbsDbManual.hlp
1 Absolute Database Manual
2 Getting Started
3 Overview=Overview@AbsDbManual.hlp>Main
3 Getting Help=GettingHelp@AbsDbManual.hlp>Main
3 Creating and Deleting Databases=CreatingDatabases@AbsDbManual.hlp>Main
3 Creating and Deleting Tables=CreatingTables@AbsDbManual.hlp>Main
3 Connecting to Databases=OpeningDatabases@AbsDbManual.hlp>Main
3 Opening and Closing Tables=OpeningTables@AbsDbManual.hlp>Main
3 Executing Queries=ExecutingQueries@AbsDbManual.hlp>Main
3 Using Parameters in Queries=Usingparametersinqueries@AbsDbManual.hlp>Main
3 Navigating Tables and Queries=NavigatingTablesandQueries@AbsDbManual.hlp>Main
3 Using Data Controls=UsingDataControls@AbsDbManual.hlp>Main
3 Accessing Table and Query Fields=AccessingTableandQueryFiel@AbsDbManual.hlp>Main
3 Searching Records=SearchingDatasets@AbsDbManual.hlp>Main
3 Creating Filters=CreatingFilters@AbsDbManual.hlp>Main
3 Adding New Records=AddingNewRecords@AbsDbManual.hlp>Main
3 Editing Records=EditingRecords@AbsDbManual.hlp>Main
3 Deleting Records=DeletingRecords@AbsDbManual.hlp>Main
3 Sorting Records with Indexes=SortingRecordswithIndexes@AbsDbManual.hlp>Main
2 Advanced Topics
3 Locking and Multi-User Access=LockingandMulti-Useraccess@AbsDbManual.hlp>Main
3 Transactions=Transactions@AbsDbManual.hlp>Main
3 Restructuring Tables=RestructuringTables@AbsDbManual.hlp>Main
3 Emptying Tables=EmptyingTables@AbsDbManual.hlp>Main
3 Copying Tables=CopyingTables@AbsDbManual.hlp>Main
3 Accessing BLOB Fields=AccessingBLOBFields@AbsDbManual.hlp>Main
3 Compressing BLOB Fields=CompressedBlobFields@AbsDbManual.hlp>Main
3 Importing and Exporting Records=ImportingandExportingRecord@AbsDbManual.hlp>Main
3 In-Memory Tables=In-memoryTables@AbsDbManual.hlp>Main
3 Encrypting Databases=EncryptingDatabases@AbsDbManual.hlp>Main
3 Compacting Databases=CompactingDatabases@AbsDbManual.hlp>Main
3 Repairing Databases=RepairingDatabases@AbsDbManual.hlp>Main
2 Optimizations
3 Overview=Overview3@AbsDbManual.hlp>Main
3 Making the Database File Smaller=MakingDatabaseFileSmaller@AbsDbManual.hlp>Main
3 Improving Overall Performance=ImprovingOverallPerformance@AbsDbManual.hlp>Main
3 Speeding up Searches and Filters=SpeedupSearchesandFilters@AbsDbManual.hlp>Main
3 Improving SQL Performance=IncreaseSQLPerformance@AbsDbManual.hlp>Main
3 Increasing Inserts and Updates Speed=IncreasingBatchUptaesSpeed@AbsDbManual.hlp>Main
2 Internationalization
3 Overview=Internationalizationover@AbsDbManual.hlp>Main
3 Formats=Formats@AbsDbManual.hlp>Main
3 Sort Order=SortOrder@AbsDbManual.hlp>Main
3 Unicode=Unicode@AbsDbManual.hlp>Main
2 Migration from the BDE
3 Why Not Use the BDE=WhyNotUsetheBDE@AbsDbManual.hlp>Main
3 Why Migrate to the Absolute Database=WhyMigratetotheAbsoluteDa@AbsDbManual.hlp>Main
3 How to Migrate from the BDE=HowtoMigratefromtheBDE@AbsDbManual.hlp>Main
3 Differences from the BDE=DifferencesfromtheBDE@AbsDbManual.hlp>Main
2 SQL Reference
3 Overview=Overview2@AbsDbManual.hlp>Main
3 Naming Conventions=NamingConventions@AbsDbManual.hlp>Main
3 Functions and Operators
4 Comparison Operators=ComparisonOperators@AbsDbManual.hlp>Main
4 Logical Operators=LogicalOperators@AbsDbManual.hlp>Main
4 Arithmetic Operators=ArithmeticOperators@AbsDbManual.hlp>Main
4 String Concatenation Operator=StringConcatenationOperator@AbsDbManual.hlp>Main
4 String Functions=StringFunctions@AbsDbManual.hlp>Main
4 Mathematical Functions=ArithmeticFunctions@AbsDbManual.hlp>Main
4 Date Functions=DateFunctions@AbsDbManual.hlp>Main
4 Aggregate Functions=AggregateFunctions@AbsDbManual.hlp>Main
4 Data Conversion Functions=DataConversionFunctions@AbsDbManual.hlp>Main
4 System Functions=SystemFunctions@AbsDbManual.hlp>Main
4 Conditional Expressions=ConditionalExpressions@AbsDbManual.hlp>Main
3 SQL Commands
4 SELECT Command=SELECTStatement@AbsDbManual.hlp>Main
4 Subqueries=Subqueries@AbsDbManual.hlp>Main
4 INSERT Command=INSERTStatement@AbsDbManual.hlp>Main
4 UPDATE Command=UPDATEStatement@AbsDbManual.hlp>Main
4 DELETE Command=DELETEStatement@AbsDbManual.hlp>Main
4 CREATE TABLE Command=CREATETABLEStatement@AbsDbManual.hlp>Main
4 ALTER TABLE Command=ALTERTABLEStatement@AbsDbManual.hlp>Main
4 DROP TABLE Command=DROPTABLEStatement@AbsDbManual.hlp>Main
4 TRUNCATE TABLE Command=TRUNCATETABLECommand@AbsDbManual.hlp>Main
4 CREATE INDEX Command=CREATEINDEXStatement@AbsDbManual.hlp>Main
4 DROP INDEX Command=DROPINDEXStatement@AbsDbManual.hlp>Main
4 START TRANSACTION Command=STARTTRANSACTIONStatement@AbsDbManual.hlp>Main
4 COMMIT Command=COMMITStatement@AbsDbManual.hlp>Main
4 ROLLBACK Command=ROLLBACKStatement@AbsDbManual.hlp>Main
2 Components Reference
3 TABSDatabase=TABSDatabase@AbsDbManual.hlp>Main
3 TABSTable=TABSTable@AbsDbManual.hlp>Main
3 TABSQuery=TABSQuery@AbsDbManual.hlp>Main
3 TABSSession=TABSSession@AbsDbManual.hlp>Main
3 TABSBlobStream=TABSBlobStream@AbsDbManual.hlp>Main
3 TABSDataSet=TABSDataSet@AbsDbManual.hlp>Main
2 FAQ
3 Absolute DB FAQ=FAQ@AbsDbManual.hlp>Main
2 Appendix
3 Maximum Capacity Specifications=MaximumCapacitySpecification@AbsDbManual.hlp>Main
3 Field Data Types=Supporteddatatypes@AbsDbManual.hlp>Main
3 Error Codes=ErrorCodes@AbsDbManual.hlp>Main
3 Reserved Words=ReservedWords@AbsDbManual.hlp>Main
