$SIMULATION_CONTROLS FOR USE WHEN RUNNING GENCALC

!-----------------------------------------------------------------------------------------
*CONTROLS_SWITCH
@CTRNO    ! = Controls number.  
     0    ! > 0 specifies controls to be used. 

*CONTROLS
!-----------------------------------------------------------------------------------------
@N CONTROLS_TITLE
 1 Evaluate, overview, summary on for normal Gencalc runs
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... MODEL...
 1 GE              1     1     S 01001  XXXX Evaluate for normal runs  .        
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     .     N     N     N     N     N     .
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     .     .     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     .
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     N     N     N     N     N     N     N     .     N

!-----------------------------------------------------------------------------------------
@N CONTROLS_TITLE
 2 All outputs on 
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... MODEL... 
 2 GE              1     1     S 01001  XXXX All outputs for debug     .        
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     .     N     N     N     N     N     .
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     .     .     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     R     .
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     3     Y     Y     Y     Y     Y     Y     D     .     Y


!-----------------------------------------------------------------------------------------
!The following options can be set from this file (except "X" fields)
@N CONTROLS_TITLE
99 Full set of available controls
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... MODEL...
99 GE              1     1     S 01001  XXXX Default Sim Controls      .        
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
99 OP              Y     Y     N     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
99 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
99 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
99 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     Y

!-----------------------------------------------------------------------------------------
!Choices
!
!OPTIONS
!WATER   Y = simulate water balance and stresses, N = do not simulate water
!NITRO   Y = simulate N balance and stresses, N = do not simulate N
!SYMBI   Y = simulate symbiosis, N fixation, N = do not simulate symbiosis
!PHOSP   Y = simulate P balance and stresses, N = do not simulate P
!POTAS   Y = simulate K balance and stresses, N = do not simulate K
!DISES   Y = simulate disease & pests, N = do not simulate pests
!CHEM    (not currently functional)
!TILL    Y = simulate tillage events, N = do not simulate tillage events
!CO2     D = use static CO2 value from CO2045.WDA file, R = Use time series 
!          from CO2045.WDA file, W = read from weather file header.  These 
!          representb base values for environmental modification.

!METHODS
!WTHER   M=measured,G=generated,S=Simmeteo,W=Wthgen
!INCON   R=as reported at start;P=reset at planting,F=use factors
!LIGHT   Y=yes,N=no (not implemented)
!EVAPO   T=Priestley-Taylor,P=Penman,M=Monteith,E=E.budgt (modified)
!INFIL   Y=use infiltration routines,N=no (not implemented)
!PHOTO   P=PAR use efficiency,I=P+internal CO2,R=resistances(Monteith)
!HYDRO   Y=use hydrology routines,N=no (not implemented)
!NSWIT   R=RLV+LL complex,W=RLV for water,N=RLV for N,B=RLV for both
!MESOM   D=Use daily mean temperature,H=Use TMAX,TMIN with linear interpolation
!MESEV
!MESOL

!MANAGEMENT
!PLANT   A=use automatic planting routines,R=as reported
!IRRIG   N=no irrigatione,R=as reported,A=automatic,F=flood
!FERTI   N=no fertilizatione,R=as reported,A=automatic

!OUTPUTS
! FNAME   N=use defaults,Text=replacement name for output files
! OVVEW   N=no OVERVIEW.OUT file, Y=
! SUMRY
! FROPT
! GROUT
! CAOUT
! WAOUT
! NIOUT
! MIOUT
! DIOUT 
! LONG
! CHOUT
! OPOUT

